<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #333;
            padding: 6rem;
            gap: 4rem;
        }

        input[type="range"] {
            width: 100%;
            cursor: pointer;
            background: transparent;
        }
        .custom::-moz-range-track {
            background: rgb(117, 112, 112);
            height: 0.5rem;
            border-radius: 0.25rem;
        }

        .custom::-moz-range-progress {
            background: #1c2336;
            height: 0.5rem;
            border-radius: 0.25rem;
        }
        .custom::-moz-range-thumb {
            height: 0;
            width: 0;
            background: transparent;
            transform: translateY(0.8rem);
            border-radius: 0;

            border-top: none;
            border-left: 0.6rem solid transparent;
            border-right: 0.6rem solid transparent;
            border-bottom: 2rem solid red;
        }
        .custom::-moz-range-thumb:hover {
            border-bottom: 2rem solid yellow;
        }
    </style>
    <body>
        <input type="range" />
        <input type="range" class="custom" />
    </body>
</html>
