.results {
    display: grid;
    justify-content: space-around;

    margin-top: 50px;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
}

input[type="text"] {
    display: inline-block;

    width: 30%;
    margin-right: 4px;
    padding: 10px;

    border: solid 1px var(--primary-color);
    border-radius: 8px;
}

button {
    padding: 10px;

    color: white;
    border: solid 1px var(--primary-color);
    border-radius: 8px;
    background: var(--primary-color);
}

@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }

    input[type="text"] {
        width: 70%;
    }
}

@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }
}
